C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/pkg/cost/Attic/cost_averagesfinal.F,v 1.1.2.1 2002/02/05 20:23:57 heimbach Exp $

#include "COST_CPPOPTIONS.h"


      subroutine cost_AveragesFinal(
     I                               mythid
     &                             )

c     ==================================================================
c     SUBROUTINE cost_AveragesFinal
c     ==================================================================
c
c     o Finalize the average fields.
c
c     started: Christian Eckert eckert@mit.edu 30-Jun-1999
c
c     changed: Christian Eckert eckert@mit.edu 11-Feb-2000
c
c              - Restructured the code in order to create a package
c                for the MITgcmUV.
c
c     ==================================================================
c     SUBROUTINE cost_AveragesFinal
c     ==================================================================

      implicit none

c     == global variables ==

c     == routine arguments ==

      integer mythid

c     == local variables ==

c     == end of interface ==

      return
      end

