C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/pkg/cost/Attic/cost_averagesinit.F,v 1.1.2.2 2002/02/15 22:27:46 heimbach Exp $

#include "COST_CPPOPTIONS.h"


      subroutine cost_AveragesInit(
     I                              mythid
     &                            )

c     ==================================================================
c     SUBROUTINE cost_AveragesInit
c     ==================================================================
c
c     o Set average fields for temperature, salinity, surface pressure,
c       and averaging counters to zero. The average fields are declared
c       in the header file cost.h.
c
c     started: Christian Eckert eckert@mit.edu 30-Jun-1999
c
c     changed: Christian Eckert eckert@mit.edu 11-Feb-2000
c
c              - Restructured the code in order to create a package
c                for the MITgcmUV.
c
c     ==================================================================
c     SUBROUTINE cost_AveragesInit
c     ==================================================================

      implicit none

c     == global variables ==

#include "EEPARAMS.h"
#include "SIZE.h"

#include "cost.h"
#include "ctrl_dummy.h"

c     == routine arguments ==

      integer mythid

c     == local variables ==

      integer bi,bj
      integer i,j,k
      integer itlo,ithi
      integer jtlo,jthi
      integer jmin,jmax
      integer imin,imax

c     == end of interface ==

c--   Set the loop ranges.
      jtlo = mybylo(mythid)
      jthi = mybyhi(mythid)
      itlo = mybxlo(mythid)
      ithi = mybxhi(mythid)
      jmin = 1
      jmax = sny
      imin = 1
      imax = snx

      do bj = jtlo,jthi
        do bi = itlo,ithi

#ifdef ALLOW_SSH_COST_CONTRIBUTION
c--       Initialise surface pressure average.
          do j = jmin,jmax
            do i = imin,imax
              psbar(i,j,bi,bj) = 0. _d 0
            enddo
          enddo

          xx_psbar_mean_dummy = 0. _d 0
#endif

#if (defined (ALLOW_THETA_COST_CONTRIBUTION) || \
     defined (ALLOW_SST_COST_CONTRIBUTION) || \
     defined (ALLOW_CTDT_COST_CONTRIBUTION) || \
     defined (ALLOW_XBT_COST_CONTRIBUTION) || \
     defined (ALLOW_OBCS_COST_CONTRIBUTION))
c--       Initialise temperature average (3d).
          do k = 1,nr
            do j = jmin,jmax
              do i =  imin,imax
                tbar(i,j,k,bi,bj) = 0. _d 0
              enddo
            enddo
          enddo

          xx_tbar_mean_dummy = 0. _d 0
#endif

#if (defined (ALLOW_SALT_COST_CONTRIBUTION) || \
     defined (ALLOW_SSS_COST_CONTRIBUTION) || \
     defined (ALLOW_CTDS_COST_CONTRIBUTION) || \
     defined (ALLOW_OBCS_COST_CONTRIBUTION))
c--       Initialise salt average.
          do k = 1,nr
            do j = jmin,jmax
              do i =  imin,imax
                sbar(i,j,k,bi,bj) = 0. _d 0
              enddo
            enddo
          enddo

          xx_sbar_mean_dummy = 0. _d 0
#endif

#if (defined (ALLOW_DRIFTER_COST_CONTRIBUTION) || \
     defined (ALLOW_OBCS_COST_CONTRIBUTION))
c--       Initialise uvel, vvel average.
          do k = 1,nr
            do j = jmin,jmax
              do i =  imin,imax
                ubar(i,j,k,bi,bj) = 0. _d 0
                vbar(i,j,k,bi,bj) = 0. _d 0
              enddo
            enddo
          enddo

          xx_ubar_mean_dummy = 0. _d 0
          xx_vbar_mean_dummy = 0. _d 0
#endif

        enddo
      enddo

      return
      end

