#include "CPP_OPTIONS.h"
#include "PTRACERS_OPTIONS.h"
#include "GCHEM_OPTIONS.h"

C !INTERFACE: ==========================================================
      SUBROUTINE GCHEM_INIT_VARI(myThid )

      IMPLICIT NONE
#include "SIZE.h"
#include "GRID.h"
#include "DYNVARS.h"
#include "EEPARAMS.h"
#include "PARAMS.h"

C !INPUT PARAMETERS: ===================================================
C  myThid               :: thread number
      INTEGER myThid

#ifdef ALLOW_PTRACERS
#ifdef ALLOW_GCHEM

         _BEGIN_MASTER( mythid )
ccccccccccccccccccccccccccc
c initialize parameters   c
ccccccccccccccccccccccccccc
#ifdef DIC_BIOTIC
          print*,'QQ load dic parameters, initial vari' 
c these two needed to be recalled for adjoint
          call DIC_BIOTIC_PARAM(myThid)
          call DIC_ABIOTIC_PARAM(myThid)
c -- 
          CALL DIC_INI_FORCING(myThid)
          call DIC_SURFFORCING_INIT(myThid)
          call DIC_BIOTIC_INIT(myThid )
#endif
          _END_MASTER( mythid )


#endif /* ALLOW_GCHEM */
#endif /* ALLOW_PTRACERS */

      RETURN
      END
