C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/eesupp/src/fool_the_compiler.F,v 1.3 1998/07/03 18:56:18 adcroft Exp $

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
