C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/pkg/aim_ocn_coupler/Attic/cpl_recv_ocn_ocnconfig.F,v 1.1 2003/12/15 02:28:00 jmc Exp $
C $Name:  $

#include "CPP_OPTIONS.h"

CStartOfInterface
      SUBROUTINE CPL_RECV_OCN_OCNCONFIG
C     /==========================================================\
C     | SUBROUTINE CPL_RECV_OCN_OCNCONFIG                        |
C     | o Routine for receiving ocean config into coupling level.|
C     |==========================================================|
C     | This version talks to the MITgcm general circulation     |
C     | model. For now just get the models depth map.            |
C     \==========================================================/
      IMPLICIT NONE

C     == Global variables ==
#include "OCNSIZE.h"
#include "OCNVARS.h"
#include "OCNIDS.h"

C     == Routine arguments ==

C     == Local variables ==

CEndOfInterface

C     Get config from ocean component
      CALL COUPRECV_R8TILES( ocnCompName, ocnBathyName, Nx_ocn, Ny_ocn, 
     &                       OcnDepths_ocn )

      RETURN
      END
