C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/pkg/debug/chksum_tiled.F,v 1.1.2.1 2001/01/24 17:08:17 adcroft Exp $

#include "CPP_OPTIONS.h"

      SUBROUTINE CHKSUM_TILED( str,fld,bi,bj,myThid )
      IMPLICIT NONE
C     Global/common
#include "SIZE.h"
#include "EEPARAMS.h"
C     Routines arguments
      CHARACTER*(*) str
      _RL fld(1-OLx:sNx+OLx,1-OLy:sNy+OLy,Nr,nSx,nSy)
      INTEGER bi,bj,myThid
C     Local
      INTEGER I,J,K
      INTEGER cnt
      _RL Fmn,Fmin,Fmax,Frms

      Fmn=0.
      Frms=0.
      Fmin=fld(1,1,1,bi,bj)
      Fmax=fld(1,1,1,bi,bj)
      cnt=0
      DO K=1,Nr
       DO J=1,sNy
        DO I=1,sNx
         Fmin=min(Fmin,fld(I,J,K,bi,bj))
         Fmax=max(Fmax,fld(I,J,K,bi,bj))
         Fmn=Fmn+fld(I,J,K,bi,bj)
         Frms=Frms+fld(I,J,K,bi,bj)**2
         cnt=cnt+1
        ENDDO
       ENDDO
      ENDDO
      Fmn=Fmn/float(cnt)
      Frms=sqrt(Frms/float(cnt))

      write(*,'(a,1p4e12.5,1x,a)')
     &      'CHKSUM_TILED: ',Fmin,Fmax,Fmn,Frms,str

      RETURN
      END
