C $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/pkg/ctrl/ctrl_map_ini_ecco.F,v 1.11 2007/10/09 00:00:00 jmc Exp $
C $Name:  $

#include "CTRL_CPPOPTIONS.h"


      subroutine ctrl_map_ini_ecco( mythid )

c     ==================================================================
c     SUBROUTINE ctrl_map_ini_ecco
c     ==================================================================
c
c     o Add the temperature and salinity parts of the control vector to
c       the model state and update the tile edges. The control vector is
c       defined in the header file "ctrl.h".
c
c     started: Christian Eckert eckert@mit.edu 30-Jun-1999
c
c     changed: Christian Eckert eckert@mit.edu 23-Feb-2000
c
c              - Restructured the code in order to create a package
c                for the MITgcmUV.
c
c     ==================================================================
c     SUBROUTINE ctrl_map_ini_ecco
c     ==================================================================

      implicit none

c     == global variables ==

#include "EEPARAMS.h"
#include "SIZE.h"
#include "PARAMS.h"
#include "GRID.h"
#include "DYNVARS.h"
#include "FFIELDS.h"

#include "ctrl.h"
#include "ctrl_dummy.h"
#include "optim.h"
#ifdef ALLOW_ECCO
#include "ecco_cost.h"
#endif

#ifdef ALLOW_AUTODIFF_TAMC
#include "tamc.h"
#include "tamc_keys.h"
#endif /* ALLOW_AUTODIFF_TAMC */

c     == routine arguments ==

      integer mythid

#ifdef ALLOW_ECCO
c     == local variables ==

      _RL     fac
      integer bi,bj
      integer i,j,k
      integer itlo,ithi
      integer jtlo,jthi
      integer jmin,jmax
      integer imin,imax
      integer il

      logical doglobalread
      logical ladinit

      character*( 80) fnamegeneric
      character*(MAX_LEN_FNAM) suff

c     == external ==

      integer  ilnblnk
      external ilnblnk

c     == end of interface ==

#ifdef ALLOW_AUTODIFF_TAMC
          act3 = myThid - 1
          max3 = nTx*nTy
          act4 = 0
          ikey = (act3 + 1) + act4*max3
#endif /* ALLOW_AUTODIFF_TAMC */

      jtlo = mybylo(mythid)
      jthi = mybyhi(mythid)
      itlo = mybxlo(mythid)
      ithi = mybxhi(mythid)
      jmin = 1-oly
      jmax = sny+oly
      imin = 1-olx
      imax = snx+olx

      doglobalread = .false.
      ladinit      = .false.

      fac = 1. _d 0

#ifdef ALLOW_THETA0_CONTROL
c--   Temperature field.
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wthetaLev'
      call mdsreadfield('wthetaLev',32,'RL',nR,
     & wthetaLev,1,mythid)
      _EXCH_XYZ_R8( wthetaLev, mythid )
#endif
      il=ilnblnk( xx_theta_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_theta_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_theta_dummy )
#ifndef ALLOW_SMOOTH_CORREL3D
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
                 IF (abs(tmpfld3d(i,j,k,bi,bj)).gt.
     &                5.0/sqrt(wthetaLev(i,j,k,bi,bj)))
     &                tmpfld3d(i,j,k,bi,bj)=
     &                sign(5.0/sqrt(wthetaLev(i,j,k,bi,bj)),
     &                tmpfld3d(i,j,k,bi,bj))
              enddo
            enddo
          enddo
       enddo
      enddo
#else / * ALLOW_SMOOTH_CORREL3D * /
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /

#ifdef ALLOW_AUTODIFF_TAMC
CADJ STORE theta = tapelev_init, key = ikey
#endif

c                 if(abs(xc(i,j,bi,bj)-123) .gt. 2 .or.
c     $                abs(yc(i,j,bi,bj)-84) .gt. 2 )
c                if((abs(xc(i,j,bi,bj)-125) .gt. 8 .or.
c     $                abs(yc(i,j,bi,bj)-5.5) .gt. 9 )
c     $                .and. (k.le.10.or.
c     $                (abs(xc(i,j,bi,bj)-164) .gt. 16 .or.
c     $                abs(yc(i,j,bi,bj)+60.5) .gt. 6)  .and.
c     $                (abs(xc(i,j,bi,bj)-359).gt.2 .or.
c     $                abs(yc(i,j,bi,bj)-35.5).gt.2) ) .and.
c     $                (k.le.17.or.
c     $                (abs(xc(i,j,bi,bj)-203) .gt. 26 .or.
c     $                abs(yc(i,j,bi,bj)+58.5) .gt. 6)
c     $                ))

      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wthetaLev(i,j,k,bi,bj) )
      endif
      theta(i,j,k,bi,bj) =theta(i,j,k,bi,bj)+tmpfld3d(i,j,k,bi,bj)
#else / * ALLOW_SMOOTH_CORREL3D * /
                 theta(i,j,k,bi,bj) = theta(i,j,k,bi,bj) +
     &                               fac*tmpfld3d(i,j,k,bi,bj)
                if(theta(i,j,k,bi,bj).lt.-2.0)
     &               theta(i,j,k,bi,bj)= -2.0
#endif / * ALLOW_SMOOTH_CORREL3D * /
              enddo
            enddo
          enddo
       enddo
      enddo
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_theta_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_SALT0_CONTROL
c--   Salinity field.
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wsaltLev'
      call mdsreadfield('wsaltLev',32,'RL',nR,
     & wsaltlev,1,mythid)
      _EXCH_XYZ_R8( wsaltlev, mythid )
#endif
      il=ilnblnk( xx_salt_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_salt_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_salt_dummy )

#ifndef ALLOW_SMOOTH_CORREL3D
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
                 IF (abs(tmpfld3d(i,j,k,bi,bj)).gt.
     &                5.0/sqrt(wsaltLev(i,j,k,bi,bj)))
     &                tmpfld3d(i,j,k,bi,bj)=
     &                sign(5.0/sqrt(wsaltLev(i,j,k,bi,bj)),
     &                tmpfld3d(i,j,k,bi,bj))
c                 if(abs(xc(i,j,bi,bj)-123) .gt. 2 .or.
c     $                abs(yc(i,j,bi,bj)-84) .gt. 2 )
c                if((abs(xc(i,j,bi,bj)-125) .gt. 8 .or.
c     $                abs(yc(i,j,bi,bj)-5.5) .gt. 9)
c     $                .and. (k.le.10.or.
c     $                (abs(xc(i,j,bi,bj)-164) .gt. 16 .or.
c     $                abs(yc(i,j,bi,bj)+60.5) .gt. 6)  )
c     $                 .and. (k.le.17.or.
c     $                (abs(xc(i,j,bi,bj)-203) .gt. 26 .or.
c     $                abs(yc(i,j,bi,bj)+58.5) .gt. 6)
c     $                ) )

              enddo
            enddo
          enddo
       enddo
      enddo
#else / * ALLOW_SMOOTH_CORREL3D * /
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /

#ifdef ALLOW_AUTODIFF_TAMC
CADJ STORE salt = tapelev_init, key = ikey
#endif

      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wsaltLev(i,j,k,bi,bj) )
      endif
      salt(i,j,k,bi,bj) =salt(i,j,k,bi,bj)+tmpfld3d(i,j,k,bi,bj)
#else / * ALLOW_SMOOTH_CORREL3D * /
                 salt(i,j,k,bi,bj) = salt(i,j,k,bi,bj) +
     &                               fac*tmpfld3d(i,j,k,bi,bj)
#endif / * ALLOW_SMOOTH_CORREL3D * /
              enddo
            enddo
          enddo
       enddo
      enddo
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_salt_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_BOTTOMDRAG_CONTROL
c--   bottom drag
#ifdef ALLOW_SMOOTH_CORREL2D
      write(fnamegeneric(1:80),'(1a)') 'wbottomdrag'
      call mdsreadfield('wbottomdrag',32,'RL',1,
     & wbottomdrag,1,mythid)
      _EXCH_XY_R8( wbottomdrag, mythid )
#endif
      il=ilnblnk( xx_bottomdrag_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_bottomdrag_file(1:il),'.',optimcycle
      call active_read_xy ( fnamegeneric, tmpfld2d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_bottomdrag_dummy )
#ifdef ALLOW_SMOOTH_CORREL2D
      call smooth_correl2D(tmpfld2d,maskc,1,mythid)
#endif
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do j = jmin,jmax
            do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL2D
      if (maskC(i,j,1,bi,bj).NE.0.) then
      tmpfld2d(i,j,bi,bj)=tmpfld2d(i,j,bi,bj)
     & /sqrt(wbottomdrag(i,j,bi,bj) )
      else
      tmpfld2d(i,j,bi,bj)=0.
      endif
#endif
        bottomdragfld(i,j,bi,bj) = bottomdragfld(i,j,bi,bj)
     &                             + tmpfld2d(i,j,bi,bj)
            enddo
          enddo
        enddo
      enddo
#ifdef ALLOW_SMOOTH_CORREL2D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_bottomdrag_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & 1, tmpfld2d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_EDTAUX_CONTROL
c-- zonal eddy stress : edtaux
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wedtauxFld'
      call mdsreadfield('wedtauxFld',32,'RL',nR,
     & wedtauxFld,1,mythid)
      _EXCH_XYZ_R8( wedtauxFld, mythid )
#endif
      il=ilnblnk( xx_edtaux_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_edtaux_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_edtaux_dummy )
#ifdef ALLOW_SMOOTH_CORREL3D
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wedtauxFld(i,j,k,bi,bj) )
      else
      tmpfld3d(i,j,k,bi,bj)=0.
      endif
#endif
                eddyTauX(i,j,k,bi,bj) = eddyTauX(i,j,k,bi,bj) +
     &            tmpfld3d(i,j,k,bi,bj)
cgf     &            fCori(i,j,bi,bj)*tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
cph(
cgf      WRITE(suff,'(I10.10)') 0
cgf      CALL WRITE_FLD_XYZ_RS('GM_edTauX_pXX.',suff,eddyTauX,0,myThid)
cph)
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_edtaux_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_EDTAUY_CONTROL
c-- meridional eddy stress : edtauy
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wedtauyFld'
      call mdsreadfield('wedtauyFld',32,'RL',nR,
     & wedtauyFld,1,mythid)
      _EXCH_XYZ_R8( wedtauyFld, mythid )
#endif
      il=ilnblnk( xx_edtauy_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_edtauy_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_edtauy_dummy )
#ifdef ALLOW_SMOOTH_CORREL3D
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wedtauyFld(i,j,k,bi,bj) )
      else
      tmpfld3d(i,j,k,bi,bj)=0.
      endif
#endif
                eddyTauY(i,j,k,bi,bj) = eddyTauY(i,j,k,bi,bj) +
     &            tmpfld3d(i,j,k,bi,bj)
cgf     &            fCoriG(i,j,bi,bj)*tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
cph(
cgf      WRITE(suff,'(I10.10)') 0
cgf      CALL WRITE_FLD_XYZ_RS('GM_edTauY_pXX.',suff,eddyTauY,0,myThid)
cph)
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_edtauy_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_DIFFKR_CONTROL
c--   diffkr.
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wdiffkrFld'
      call mdsreadfield('wdiffkrFld',32,'RL',nR,
     & wdiffkrFld,1,mythid)
      _EXCH_XYZ_R8( wdiffkrFld, mythid )
#endif
      il=ilnblnk( xx_diffkr_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_diffkr_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_diffkr_dummy )
#ifdef ALLOW_SMOOTH_CORREL3D
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wdiffkrFld(i,j,k,bi,bj) )
      else
      tmpfld3d(i,j,k,bi,bj)=0.
      endif
#endif
                diffkr(i,j,k,bi,bj) = diffkr(i,j,k,bi,bj) +
     &                                tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_diffkr_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_KAPGM_CONTROL
c--   kapgm.
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(1a)') 'wkapgmFld'
      call mdsreadfield('wkapgmFld',32,'RL',nR,
     & wkapgmFld,1,mythid)
      _EXCH_XYZ_R8( wkapgmFld, mythid )
#endif
      il=ilnblnk( xx_kapgm_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_kapgm_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_kapgm_dummy )
#ifdef ALLOW_SMOOTH_CORREL3D
       call smooth_correl3D(tmpfld3d,1,mythid)
#endif / * ALLOW_SMOOTH_CORREL3D * /
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
#ifdef ALLOW_SMOOTH_CORREL3D
      if (maskC(i,j,k,bi,bj).NE.0.) then
      tmpfld3d(i,j,k,bi,bj)=tmpfld3d(i,j,k,bi,bj)
     & /sqrt( wkapgmFld(i,j,k,bi,bj) )
      else
      tmpfld3d(i,j,k,bi,bj)=0.
      endif
#endif
                kapgm(i,j,k,bi,bj) = kapgm(i,j,k,bi,bj) +
     &                               tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
#ifdef ALLOW_SMOOTH_CORREL3D
      write(fnamegeneric(1:80),'(2a,i10.10)')
     & xx_kapgm_file(1:il),'.effective.',optimcycle
      call mdswritefield(fnamegeneric,ctrlprec,.FALSE.,'RL',
     & nr, tmpfld3d, 1, optimcycle, mythid)
#endif
#endif

#ifdef ALLOW_UVEL0_CONTROL
c-- initial zonal velocity
      il=ilnblnk( xx_uvel_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_uvel_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_uvel_dummy )
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
                uVel(i,j,k,bi,bj) = uVel(i,j,k,bi,bj) +
     &                              tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
#endif

#ifdef ALLOW_VVEL0_CONTROL
c-- initial merid. velocity
      il=ilnblnk( xx_vvel_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_vvel_file(1:il),'.',optimcycle
      call active_read_xyz( fnamegeneric, tmpfld3d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_vvel_dummy )
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do k = 1,nr
            do j = jmin,jmax
              do i = imin,imax
                vVel(i,j,k,bi,bj) = vVel(i,j,k,bi,bj) +
     &                              tmpfld3d(i,j,k,bi,bj)
              enddo
            enddo
          enddo
       enddo
      enddo
#endif

#ifdef ALLOW_ETAN0_CONTROL
c--   initial Eta.
      il=ilnblnk( xx_etan_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_etan_file(1:il),'.',optimcycle
      call active_read_xy ( fnamegeneric, tmpfld2d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_etan_dummy )
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do j = jmin,jmax
            do i = imin,imax
              etaN(i,j,bi,bj) = etaN(i,j,bi,bj) + tmpfld2d(i,j,bi,bj)
            enddo
          enddo
        enddo
      enddo
#endif

#ifdef ALLOW_RELAXSST_CONTROL
c--   SST relaxation coefficient.
      il=ilnblnk( xx_relaxsst_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_relaxsst_file(1:il),'.',optimcycle
      call active_read_xy ( fnamegeneric, tmpfld2d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_relaxsst_dummy )
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do j = jmin,jmax
            do i = imin,imax
              lambdaThetaClimRelax(i,j,bi,bj) =
     &              lambdaThetaClimRelax(i,j,bi,bj)
     &              + tmpfld2d(i,j,bi,bj)
            enddo
          enddo
        enddo
      enddo
#endif

#ifdef ALLOW_RELAXSSS_CONTROL
c--   SSS relaxation coefficient.
      il=ilnblnk( xx_relaxsss_file )
      write(fnamegeneric(1:80),'(2a,i10.10)')
     &     xx_relaxsss_file(1:il),'.',optimcycle
      call active_read_xy ( fnamegeneric, tmpfld2d, 1,
     &                      doglobalread, ladinit, optimcycle,
     &                      mythid, xx_relaxsss_dummy )
      do bj = jtlo,jthi
        do bi = itlo,ithi
          do j = jmin,jmax
            do i = imin,imax
              lambdaSaltClimRelax(i,j,bi,bj) =
     &              lambdaSaltClimRelax(i,j,bi,bj)
     &              + tmpfld2d(i,j,bi,bj)
            enddo
          enddo
        enddo
      enddo
#endif

#ifdef ALLOW_SEAICE
      call seaice_ctrl_map_ini( mythid )
#endif

c--   Update the tile edges.

#ifdef ALLOW_THETA0_CONTROL
      _EXCH_XYZ_R8( theta, mythid )
#endif
#ifdef ALLOW_SALT0_CONTROL
      _EXCH_XYZ_R8(  salt, mythid )
#endif
#if (defined (ALLOW_EDTAUX_CONTROL) && defined (ALLOW_EDTAUY_CONTROL))
       CALL EXCH_UV_XYZ_RS(eddyTauX,eddyTauY,.TRUE.,myThid)
#elif (defined (ALLOW_EDTAUX_CONTROL) || defined (ALLOW_EDTAUY_CONTROL))
       STOP 'ctrl_map_forcing: need BOTH ALLOW_EDTAU[X,Y]_CONTROL'
#endif

#ifdef ALLOW_DIFFKR_CONTROL
      _EXCH_XYZ_R8( diffkr, mythid)
#endif

#ifdef ALLOW_KAPGM_CONTROL
      _EXCH_XYZ_R8( kapgm, mythid)
#endif

#ifdef ALLOW_BOTTOMDRAG_CONTROL
      _EXCH_XY_R8( bottomdragfld, mythid)
#endif

#ifdef ALLOW_UVEL0_CONTROL
      _EXCH_XYZ_R8( uVel, mythid)
#endif

#ifdef ALLOW_VVEL0_CONTROL
      _EXCH_XYZ_R8( vVel, mythid)
#endif

#ifdef ALLOW_ETAN0_CONTROL
      _EXCH_XY_R8( etaN, mythid )
#endif

#ifdef ALLOW_RELAXSST_CONTROL
      _EXCH_XY_R4( lambdaThetaClimRelax, mythid )
#endif

#ifdef ALLOW_RELAXSSS_CONTROL
      _EXCH_XY_R4( lambdaThetaClimRelax, mythid )
#endif

#endif /* ALLOW_ECCO */

      return
      end

